<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nome:"
        app:layout_constraintLeft_toLeftOf="@+id/nomeInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <LinearLayout
        android:id="@+id/linearLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeInput">

        <TextView
            android:id="@+id/idadeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:text="Idade:" />

        <TextView
            android:id="@+id/pesoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="80dp"
            android:text="Peso (Kg):" />

        <TextView
            android:id="@+id/alturaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="80dp"
            android:text="Altura (m):" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/linearLabels"
        app:layout_constraintTop_toBottomOf="@+id/linearLabels">

        <EditText
            android:id="@+id/idadeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/pesoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="80dp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/alturaInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="80dp"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/relatorioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Relatório Nutricional"
        app:layout_constraintTop_toBottomOf="@+id/linearInputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="clickRelatorioButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>