<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relatorio">

    <TextView
        android:id="@+id/textTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Relatório Nutricional"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/textLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <TextView
            android:id="@+id/textNome"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nome:"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/textIdade"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Idade:"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textPeso"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Peso:"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/textAltura"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Altura:"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/textIMC"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="IMC:"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/textClassificao"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Classificação:"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Realizar Novo Cálculo"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLinear"
        android:onClick="novoCalculoButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>